# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Release.Name }}-keyvault-secret
#   namespace: {{ .Values.namespace }}
#   labels:
#     {{- include "backend-chart.labels" . | nindent 4 }}
# type: Opaque
# stringData:
#   # Azure Key Vault CSI driver configuration
#   clientid: {{ .Values.keyVault.clientId | quote }}
#   clientsecret: {{ .Values.keyVault.clientSecret | quote }}
#   tenantid: {{ .Values.keyVault.tenantId | quote }}
#   vaultname: {{ .Values.keyVault.vaultName | quote }}
#   vaulturl: {{ .Values.keyVault.vaultUrl | quote }}
