apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.env.pgSecretName | default "pg-secret" }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "backend-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.postgres.user | default "postgres" }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | default "postgres" }}
  POSTGRES_DB: {{ .Values.postgres.database | default "appdb" }}